### Integ ###
VITE_BACKEND_ENDPOINT="https://api.dev.opalexe.fr/rest"
VITE_BACKEND_V2_ENDPOINT="https://api.dev.opalexe.fr/api/v2"

VITE_NODE_ENV="test"
VITE_APP_PORT="3000"
VITE_FRONT_LEGACY_URL="https://dev.opalexe.fr"
VITE_EMAIL_SUPPORT="support@opalexe.fr"

# Auth keycloak variables
VITE_AUTH_URL="https://auth.dev.opalexe.fr"
VITE_AUTH_REALM="broker"
VITE_AUTH_CLIENT_ID="localhost-front-client"
VITE_DOMAIN_NAME="dev.opalexe.fr"
