# General Config
VITE_NODE_ENV="dev"
VITE_APP_PORT="3000"
VITE_DOMAIN_NAME="localhost"
VITE_EMAIL_SUPPORT="support@opalexe.fr"

# Backend Endpoint
VITE_BACKEND_ENDPOINT="https://api.dev.opalexe.fr/rest"
VITE_BACKEND_V2_ENDPOINT="https://api.dev.opalexe.fr/api/v2"

# Legacy Front Endpoint
VITE_FRONT_LEGACY_URL="http://localhost:8080"

# Auth keycloak variables
VITE_AUTH_URL="https://auth.dev.opalexe.fr"
VITE_AUTH_REALM="broker"
VITE_AUTH_CLIENT_ID="localhost-front-client"
